{
  "name": "content-manager",
  "version": "1.0.0",
  "description": "W.I.P",
  "main": "src/server/src/server.ts",
  "scripts": {
    "fe": "cd src/client && npm run dev",
    "be": "cd src/server && npm run dev",
    "start": "concurrently \"npm run fe\" \"npm run be\"",
    "docker:dev": "docker-compose --env-file config/.env.development up --build",
    "docker:prod": "docker-compose --env-file config/.env.production up --build"
  },
  "keywords": [],
  "author": "Harsh Keswani",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hershk17/content-manager.git"
  },
  "bugs": {
    "url": "https://github.com/hershk17/content-manager/issues"
  },
  "homepage": "https://github.com/hershk17/content-manager/issues#readme",
  "dependencies": {
    "concurrently": "^8.2.1"
  }
}
